import pandas as pd

# Step 1: Load your Excel or CSV file
# Example: df_raw = pd.read_excel("your_file.xlsx", skiprows=2) # adjust skiprows based on your format

# Step 2: Manually define the column structure
# Example: Suppose your columns are:
# ['Error', 'Ignore', '2023-01_System1', '2023-01_System2', '2023-01_System3', '2023-01_Total',
#                     '2023-02_System1', '2023-02_System2', '2023-02_System3', '2023-02_Total']

# Drop unwanted columns (like 'Ignore', 'Total')
columns_to_drop = [col for col in df_raw.columns if 'Total' in col or 'Ignore' in col]
df = df_raw.drop(columns=columns_to_drop)

# Step 3: Melt the dataframe (convert wide to long)
df_melted = df.melt(id_vars='Error', var_name='Date_System', value_name='Value')

# Step 4: Split Date and System
df_melted[['Date', 'System']] = df_melted['Date_System'].str.split('_', expand=True)

# Step 5: Group by Error and System to compute Average and CV
agg_df = df_melted.groupby(['Error', 'System'])['Value'].agg(['mean', 'std']).reset_index()
agg_df['CV (%)'] = (agg_df['std'] / agg_df['mean']) * 100

# Step 6: Final output
agg_df = agg_df[['Error', 'System', 'mean', 'CV (%)']]
agg_df.rename(columns={'mean': 'Average'}, inplace=True)

print(agg_df)
