import pandas as pd

# Step 1: Load the file
df = pd.read_excel("your_file_path.xlsx", skiprows=1)

# Step 2: Drop all Total columns (they contain 'Total' in their name)
df = df.drop(columns=[col for col in df.columns if 'Total' in str(col)])

# Step 3: Melt the dataframe to long format
df_long = df.melt(id_vars='Exceptions', var_name='SystemRaw', value_name='Value')

# Step 4: Normalize system names (remove .1, .2, etc.)
df_long['System'] = df_long['SystemRaw'].str.extract(r'(^[^\.\d]+)')  # Extract "Athena", "GPS", "PTP"

# Step 5: Group and aggregate
summary = df_long.groupby(['Exceptions', 'System'])['Value'].agg(['mean', 'std']).reset_index()
summary['CV (%)'] = (summary['std'] / summary['mean']) * 100
summary.rename(columns={'mean': 'Average'}, inplace=True)

# Optional: round for readability
summary['Average'] = summary['Average'].round(2)
summary['CV (%)'] = summary['CV (%)'].round(2)

# Step 6: Display or save
print(summary)
# summary.to_excel("Exception_System_Stats.xlsx", index=False)
